0000785e A _binary_obj_user_hello_size
00007860 A _binary_obj_user_softint_size
00007862 A _binary_obj_user_evilhello_size
00007862 A _binary_obj_user_faultread_size
00007863 A _binary_obj_user_badsegment_size
00007863 A _binary_obj_user_breakpoint_size
00007863 A _binary_obj_user_buggyhello_size
00007863 A _binary_obj_user_faultwrite_size
00007868 A _binary_obj_user_faultreadkernel_size
00007869 A _binary_obj_user_faultwritekernel_size
00007875 A _binary_obj_user_divzero_size
00007879 A _binary_obj_user_testbss_size
0000787e A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000be T _panic
f010011d T _warn
f0100170 t serial_proc_data
f010018c t cons_intr
f01001d0 t kbd_proc_data
f01002d9 t cons_putc
f01004d2 T serial_intr
f01004ee T kbd_intr
f0100500 T cons_getc
f010054a T cons_init
f0100638 T cputchar
f0100648 T getchar
f0100659 T iscons
f0100670 T mon_help
f01006d1 T mon_kerninfo
f0100782 T mon_backtrace
f0100865 T monitor
f01009b2 T read_eip
f01009c0 t boot_alloc
f01009f8 t page2kva
f0100a3d t check_va2pa
f0100aac t check_page_free_list
f0100e29 T page_init
f0100ef6 T page_alloc
f0100f7b T page_free
f0100f90 T page_decref
f0100fb3 T pgdir_walk
f01010bd t boot_map_region
f0101143 T page_lookup
f01011bb T page_remove
f01011f9 T page_insert
f010128c T mem_init
f0102dbe T tlb_invalidate
f0102dc9 T user_mem_check
f0102e9d T user_mem_assert
f0102ef5 t region_alloc
f0102f72 T envid2env
f0102fef T env_init_percpu
f0103019 T env_init
f0103079 T env_alloc
f0103219 T env_create
f0103356 T env_free
f010353e T env_destroy
f0103569 T env_pop_tf
f0103595 T env_run
f01035ea T mc146818_read
f01035ff T mc146818_write
f0103614 t putch
f0103627 T vcprintf
f010365a T cprintf
f0103680 T trap_init_percpu
f01036dd T trap_init
f0103a18 T print_regs
f0103abf T print_trapframe
f0103c44 T page_fault_handler
f0103cb1 T trap
f0103e12 T routine_divide
f0103e18 T routine_debug
f0103e1e T routine_nmi
f0103e24 T routine_brkpt
f0103e2a T routine_oflow
f0103e30 T routine_bound
f0103e36 T routine_illop
f0103e3c T routine_device
f0103e42 T routine_dblflt
f0103e46 T routine_tss
f0103e4a T routine_segnp
f0103e4e T routine_stack
f0103e52 T routine_gpflt
f0103e56 T routine_pgflt
f0103e5a T routine_fperr
f0103e60 T routine_align
f0103e64 T routine_mchk
f0103e6a T routine_simderr
f0103e70 T routine_syscall
f0103e76 t _alltraps
f0103e90 T syscall
f0103fa0 t stab_binsearch
f01040cc T debuginfo_eip
f0104390 t printnum
f0104485 t getuint
f01044bf t sprintputch
f01044dc T printfmt
f0104504 T vprintfmt
f01048e8 T vsnprintf
f0104940 T snprintf
f0104970 T readline
f0104a40 T strlen
f0104a62 T strnlen
f0104a9b T strcpy
f0104abb T strcat
f0104ae6 T strncpy
f0104b15 T strlcpy
f0104b65 T strcmp
f0104b94 T strncmp
f0104be9 T strchr
f0104c1f T strfind
f0104c49 T memset
f0104c96 T memmove
f0104cfe T memcpy
f0104d1f T memcmp
f0104d75 T memfind
f0104d9e T strtol
f0104e80 T __udivdi3
f0104fb0 T __umoddi3
f0105107 T etext
f01051a0 r charcode
f01051c0 r togglecode
f01052c0 r shiftcode
f01055e0 r commands
f01064a0 r excnames.1470
f0106738 r error_string
f0106764 R __STAB_BEGIN__
f010e564 R __STAB_END__
f010e565 R __STABSTR_BEGIN__
f0110f8c R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122bb4 D _binary_obj_user_buggyhello_start
f0122bb4 D _binary_obj_user_hello_end
f012a417 D _binary_obj_user_buggyhello2_start
f012a417 D _binary_obj_user_buggyhello_end
f0131c95 D _binary_obj_user_buggyhello2_end
f0131c95 D _binary_obj_user_evilhello_start
f01394f7 D _binary_obj_user_evilhello_end
f01394f7 D _binary_obj_user_testbss_start
f0140d70 D _binary_obj_user_divzero_start
f0140d70 D _binary_obj_user_testbss_end
f01485e5 D _binary_obj_user_breakpoint_start
f01485e5 D _binary_obj_user_divzero_end
f014fe48 D _binary_obj_user_breakpoint_end
f014fe48 D _binary_obj_user_softint_start
f01576a8 D _binary_obj_user_badsegment_start
f01576a8 D _binary_obj_user_softint_end
f015ef0b D _binary_obj_user_badsegment_end
f015ef0b D _binary_obj_user_faultread_start
f016676d D _binary_obj_user_faultread_end
f016676d D _binary_obj_user_faultreadkernel_start
f016dfd5 D _binary_obj_user_faultreadkernel_end
f016dfd5 D _binary_obj_user_faultwrite_start
f0175838 D _binary_obj_user_faultwrite_end
f0175838 D _binary_obj_user_faultwritekernel_start
f017d0a1 D _binary_obj_user_faultwritekernel_end
f017d0a1 D edata
f017d0c0 b shift.1406
f017d0e0 b cons
f017d2e8 b crt_pos
f017d2ec b crt_buf
f017d2f0 b addr_6845
f017d2f4 b serial_exists
f017d2f8 b nextfree.1513
f017d2fc b user_mem_check_addr
f017d300 b page_free_list
f017d304 b npages_basemem
f017d308 B curenv
f017d30c B envs
f017d310 b env_free_list
f017d320 B idt
f017db20 b last_tf
f017db40 b ts
f017dbc0 b buf
f017dfc0 B panicstr
f017dfc4 B npages
f017dfc8 B kern_pgdir
f017dfcc B pages
f017dfd0 B end
