0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002a9 t cons_putc
f01004a2 T serial_intr
f01004be T kbd_intr
f01004d0 T cons_getc
f010051a T cons_init
f0100608 T cputchar
f0100618 T getchar
f0100629 T iscons
f0100640 T mon_help
f01006a1 T mon_kerninfo
f0100752 T mon_backtrace
f0100835 T monitor
f0100972 T read_eip
f0100980 t boot_alloc
f01009b8 t page2kva
f01009fd t check_va2pa
f0100a6c t check_page_free_list
f0100de9 T page_init
f0100eb6 T page_alloc
f0100f3b T page_free
f0100f50 T page_decref
f0100f73 T pgdir_walk
f010107d t boot_map_region
f0101103 T page_lookup
f010117b T page_remove
f01011b9 T page_insert
f010124c T mem_init
f0102c76 T tlb_invalidate
f0102c81 T mc146818_read
f0102c96 T mc146818_write
f0102cab t putch
f0102cbe T vcprintf
f0102cf1 T cprintf
f0102d10 t stab_binsearch
f0102ded T debuginfo_eip
f0103000 t printnum
f01030f5 t getuint
f010312f t sprintputch
f010314c T printfmt
f0103174 T vprintfmt
f0103558 T vsnprintf
f01035b0 T snprintf
f01035e0 T readline
f01036b0 T strlen
f01036d2 T strnlen
f010370b T strcpy
f010372b T strncpy
f010375a T strlcpy
f01037aa T strcmp
f01037d9 T strncmp
f010382e T strchr
f0103864 T strfind
f010388f T memset
f01038dc T memmove
f0103944 T memcpy
f0103965 T memcmp
f01039bb T memfind
f01039e5 T strtol
f0103ad0 T __udivdi3
f0103c00 T __umoddi3
f0103d57 T etext
f0103de0 r charcode
f0103e00 r togglecode
f0103f00 r shiftcode
f0104220 r commands
f0104e20 r error_string
f0104e4c R __STAB_BEGIN__
f010ab4c R __STAB_END__
f010ab4d R __STABSTR_BEGIN__
f010c8ae R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b panicstr
f0117320 b shift.1395
f0117340 b cons
f0117548 b crt_pos
f011754c b crt_buf
f0117550 b addr_6845
f0117554 b serial_exists
f0117558 b nextfree.1426
f011755c b page_free_list
f0117560 b npages_basemem
f0117580 b buf
f0117980 B npages
f0117984 B kern_pgdir
f0117988 B pages
f011798c B end
