00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203dee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800093 T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800136 T sys_getenvid
00800155 T _panic
008001c4 t putch
00800206 T vcprintf
00800267 T cprintf
00800290 t printnum
00800385 t getuint
008003bf t sprintputch
008003dc T printfmt
00800404 T vprintfmt
008007e8 T vsnprintf
00800840 T snprintf
00800870 T strlen
00800892 T strnlen
008008cb T strcpy
008008eb T strcat
00800916 T strncpy
00800945 T strlcpy
00800995 T strcmp
008009c4 T strncmp
00800a19 T strchr
00800a4f T strfind
00800a79 T memset
00800ac6 T memmove
00800b2e T memcpy
00800b4f T memcmp
00800ba5 T memfind
00800bce T strtol
00800cb0 T __udivdi3
00800de0 T __umoddi3
00801180 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
