00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203dee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080008e T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800131 T sys_getenvid
00800150 T _panic
008001bf t putch
00800201 T vcprintf
00800262 T cprintf
00800280 t printnum
00800375 t getuint
008003af t sprintputch
008003cc T printfmt
008003f4 T vprintfmt
008007d8 T vsnprintf
00800830 T snprintf
00800860 T strlen
00800882 T strnlen
008008bb T strcpy
008008db T strcat
00800906 T strncpy
00800935 T strlcpy
00800985 T strcmp
008009b4 T strncmp
00800a09 T strchr
00800a3f T strfind
00800a69 T memset
00800ab6 T memmove
00800b1e T memcpy
00800b3f T memcmp
00800b95 T memfind
00800bbe T strtol
00800ca0 T __udivdi3
00800dd0 T __umoddi3
00801170 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
