00200010 R __STAB_BEGIN__
0020271c R __STAB_END__
0020271d R __STABSTR_BEGIN__
00203ded R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
008000a5 T exit
008000b9 t putch
008000fb T vcprintf
0080015c T cprintf
00800180 t printnum
00800275 t getuint
008002af t sprintputch
008002cc T printfmt
008002f4 T vprintfmt
008006d8 T vsnprintf
00800730 T snprintf
00800760 T strlen
00800782 T strnlen
008007bb T strcpy
008007db T strcat
00800806 T strncpy
00800835 T strlcpy
00800885 T strcmp
008008b4 T strncmp
00800909 T strchr
0080093f T strfind
00800969 T memset
008009b6 T memmove
00800a1e T memcpy
00800a3f T memcmp
00800a95 T memfind
00800abe T strtol
00800b9c T sys_cputs
00800bba T sys_cgetc
00800bd9 T sys_env_destroy
00800c2b T sys_getenvid
00800c4a T _panic
00800cc0 T __udivdi3
00800df0 T __umoddi3
00801158 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
