00200010 R __STAB_BEGIN__
00202728 R __STAB_END__
00202729 R __STABSTR_BEGIN__
00203df5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T libmain
008000b4 T exit
008000c8 t putch
0080010a T vcprintf
0080016b T cprintf
00800190 t printnum
00800285 t getuint
008002bf t sprintputch
008002dc T printfmt
00800304 T vprintfmt
008006e8 T vsnprintf
00800740 T snprintf
00800770 T strlen
00800792 T strnlen
008007cb T strcpy
008007eb T strcat
00800816 T strncpy
00800845 T strlcpy
00800895 T strcmp
008008c4 T strncmp
00800919 T strchr
0080094f T strfind
00800979 T memset
008009c6 T memmove
00800a2e T memcpy
00800a4f T memcmp
00800aa5 T memfind
00800ace T strtol
00800bac T sys_cputs
00800bca T sys_cgetc
00800be9 T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T _panic
00800cd0 T __udivdi3
00800e00 T __umoddi3
0080116c r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
