00200010 R __STAB_BEGIN__
002027dc R __STAB_END__
002027dd R __STABSTR_BEGIN__
00203eeb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800133 T libmain
00800188 T exit
0080019c T _panic
0080020b t putch
0080024d T vcprintf
008002ae T cprintf
008002d0 t printnum
008003c5 t getuint
008003ff t sprintputch
0080041c T printfmt
00800444 T vprintfmt
00800828 T vsnprintf
00800880 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
0080092b T strcat
00800956 T strncpy
00800985 T strlcpy
008009d5 T strcmp
00800a04 T strncmp
00800a59 T strchr
00800a8f T strfind
00800ab9 T memset
00800b06 T memmove
00800b6e T memcpy
00800b8f T memcmp
00800be5 T memfind
00800c0e T strtol
00800cec T sys_cputs
00800d0a T sys_cgetc
00800d29 T sys_env_destroy
00800d7b T sys_getenvid
00800da0 T __udivdi3
00800ed0 T __umoddi3
00801304 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
00c02024 B argv0
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
